synce/client/tools/DBBackup/dbbackup.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT BLOB (#PCDATA)>
<!ATTLIST BLOB
	dwCount CDATA #REQUIRED
	propid CDATA #REQUIRED
>
<!ELEMENT DATABASE (PROPERTIES, VALUES)>
<!ATTLIST DATABASE
	szDbaseName CDATA #REQUIRED
	dwDbaseType CDATA #REQUIRED
	wNumRecords CDATA #REQUIRED
	wNumSortOrder CDATA #REQUIRED
	ftLastModified CDATA #REQUIRED
	dwSize CDATA #REQUIRED
	compressed CDATA #REQUIRED
	OidDb CDATA #REQUIRED
>
<!ELEMENT DBBACKUP (DATABASE+)>
<!ATTLIST DBBACKUP
	version CDATA #REQUIRED
>
<!ELEMENT FILETIME (#PCDATA)>
<!ATTLIST FILETIME
	propid CDATA #REQUIRED
>
<!ELEMENT I2 (#PCDATA)>
<!ATTLIST I2
	propid CDATA #REQUIRED
>
<!ELEMENT I4 (#PCDATA)>
<!ATTLIST I4
	propid CDATA #REQUIRED
>
<!ELEMENT LPWSTR (#PCDATA)>
<!ATTLIST LPWSTR
	propid CDATA #REQUIRED
>
<!ELEMENT ORDER EMPTY>
<!ATTLIST ORDER
	propid CDATA #REQUIRED
	flags CDATA #REQUIRED
>
<!ELEMENT PROPERTIES (SORTORDERS?)>
<!ELEMENT RECORD (LPWSTR | I4 | LPWSTR | I2 | UI2 | UI4 | BLOB | FILETIME)+>
<!ATTLIST RECORD
	oid CDATA #REQUIRED
	cPropID CDATA #REQUIRED
	cbBuffer CDATA #REQUIRED
>
<!ELEMENT SORTORDERS (ORDER+)>
<!ELEMENT UI2 (#PCDATA)>
<!ATTLIST UI2
	propid CDATA #REQUIRED
>
<!ELEMENT UI4 (#PCDATA)>
<!ATTLIST UI4
	propid CDATA #REQUIRED
>
<!ELEMENT VALUES (RECORD*)>
